logging.file=logs/application.log
logging.level:
    root: INFO
spring.application.name=pp

spring.mvc.view.prefix=/web/
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://103.21.58.5:3306/ppdb
spring.datasource.username=rajroot
spring.datasource.password=Demm5%6^uwu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.intialSize=1
spring.datasource.tomcat.maxActive=5
spring.datasource.tomcat.minIdle=0
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.maxWait=50000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# App configuration
app.page.noofelem=3
app.page.main.limit=3
app.page.main.limit.max=6